app.title=Master

app.delete.messagetext=Do you want to delete the selected item?
app.disable.messagetitle=Do you want to disable the selected item?
app.confirmation.messagetitle=Confirmation
app.warning.messagetitle=Warning
app.logout.messagetitle=Logout
app.logout.messagetext=Do you want to logout?
app.update.messagetitle=Update
app.id=ID
app.sessionTimeout=Session timeout

button.ok=OK
button.update=Update
button.add=Add
button.delete=Delete
button.login=Login
button.search=Search
button.clear=Clear
button.view=View
button.continue=Continue
button.reset=Reset
button.save=Save
button.addNew=Add new
button.back=Back
button.refresh=Refresh

# Audit log operation
auditLog.insert= INSERT
auditLog.update= UPDATE
auditLog.delete= DELETE
auditLog.select= SELECT
auditLog.view= VIEW

# messages
message.welcomeUser=Welcome {0}
message.recordUpdate=Record successfully updated
message.recordInsert=Record successfully inserted
message.recordDelete=Record successfully deleted
message.recordSave=Record successfully saved
message.passwordChangedSuccessfuly=Password was successfully changed
message.sessionExpired=Your session is expired. Please log in again.
