menu.nomenclatures=Nomenclatures
menu.administration=Administration
menu.user=User
menu.addUser=Add User
menu.listUser=User List
menu.listAuditlog=Audit Log List
menu.listActivityLog=Activity Log List
menu.logout=Logout
menu.changePassword=Change password

title.appUser.list=List of Users
title.appUser.add=Add new User
title.appUser.update=Update User 
title.appUser.view=View User 

title.auditLog.list=Audit Log List
title.activityLog.list=Activity Log List

title.appRole.list=List of Roles
title.appRole.add=Add new Role
title.appRole.update= Role
title.appRole.view=View Role
menu.appRole= Role
menu.addAppRole=Add new Role
menu.listAppRole= Role List

title.participant.list=List of  Participants
title.participant.add=Add new  Participant
title.participant.update= Participant
title.participant.view=View  Participant
menu.participant= Participant
menu.addParticipant=Add new  Participant
menu.listParticipant= Participant List

title.passPolicy.list=List of  Pass Policys
title.passPolicy.add=Add new  Pass Policy
title.passPolicy.update= Pass Policy
title.passPolicy.view=View  Pass Policy
menu.passPolicy= Pass Policy
menu.addPassPolicy=Add new  Pass Policy
menu.listPassPolicy= Pass Policy List
